spring.application.name=JavatodoList

spring.datasource.url=jdbc:postgresql://localhost:5432/TodoList
spring.datasource.username=postgres
spring.datasource.password=2983daina
spring.datasource.driver-class-name=org.postgresql.Driver

mybatis.configuration.map-underscore-to-camel-case=true

spring.security.user.name=testuser
spring.security.user.password=testpass

teratail.base-url=https://teratail.com/api/v1/
teratail.access-token=fc4fb8084ffb9ba9882ab07aae9e90dc0691a71f

line:
  bot:
    channel-token: ${LINE_CHANNEL_ACCESS_TOKEN}
    channel-secret: ${LINE_CHANNEL_SECRET}
    # Webhook受け口のパス（任意、例）
    callback-path: /line/webhook
