spring.application.name=JavatodoList

# ---PostgreSQL接続設定--->
spring.datasource.url=jdbc:postgresql://localhost:5432/TodoList
spring.datasource.username=postgres
spring.datasource.password=2983daina
spring.datasource.driver-class-name=org.postgresql.Driver

# --- MyBatis 設定 ---
# Mapper XML を格納している場所を指定
mybatis.mapper-locations=classpath*:mapper/**/*.xml
mybatis.type-aliases-package=jp.levtech.rookie.tutorial.model
mybatis.configuration.map-underscore-to-camel-case=true

#---Spring Security 開発用ユーザー---
spring.security.user.name=testuser
spring.security.user.password=testpass

# ---teratail API---
teratail.base-url=https://teratail.com/api/v1/
teratail.access-token=fc4fb8084ffb9ba9882ab07aae9e90dc0691a71f

logging.level.org.springframework.security=DEBUG


# ---LINE Bot---
line:
  bot:
    channel-token: ${LINE_CHANNEL_ACCESS_TOKEN}
    channel-secret: ${LINE_CHANNEL_SECRET}
    # Webhook受け口のパス（任意、例）
    callback-path: /line/webhook
